/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_puterror.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: meow <meow@student.1337.ma>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/04 19:02:15 by meow              #+#    #+#             */
/*   Updated: 2024/05/04 19:03:14 by meow             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <so_long.h>

void	ft_puterror(char *msg)
{
	ft_putstr_fd(RED, 2);
	ft_putstr_fd("Error ", 2);
	ft_putstr_fd(RESET, 2);
	ft_putstr_fd(msg, 2);
}
